<%--
  Created by IntelliJ IDEA.
  User: chaithra
  Date: 23/7/19
  Time: 10:46 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title></title>
</head>

<body>
<g:form action="">
    <P>Reset password</P>
    <input type="email" name="email" id="email">
    <input type="password" name="newpassword" id="newpassword" maxlength="6">
    <input type="password" name="confirmpassword" id="confirmpassword" maxlength="6">

    <input type="submit" value="Submit">
</g:form>


Read more: https://html.com/input-type-password/#ixzz5uTV9UT8N


</body>
</html>